# AirHockey

./: README.md  build.gradle  settings.gradle
autogameactivity/: build.gradle
autogameactivity/src/androidTest/java/metalrain/com/demosactivity/: ApplicationTest.java
autogameactivity/src/main/: AndroidManifest.xml
autogameactivity/src/main/java/metalrain/com/demosactivity/: AutoGameActivity.java
autogameactivity/src/main/res/layout/: activity_demos.xml
autogameactivity/src/main/res/values/: strings.xml
autogameactivity/src/test/java/metalrain/com/demosactivity/: ExampleUnitTest.java
client/: build.gradle
client/src/main/: AndroidManifest.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/metalrain/com/shared/: NetworkTools.java  WakeLockedActivity.java
shared/src/main/java/metalrain/com/shared/client/: ClientActivity.java  ClientConfigureActivity.java
shared/src/main/java/metalrain/com/shared/server/: AirHockeyApplication.java  GameRenderer.java  Server.java  ServerActivity.java  ServerInfoView.java
shared/src/main/java/metalrain/com/shared/state/: Drawable.java  GameDisc.java  GameEntity.java  GameState.java  HasPoint.java  Player.java  Puck.java  Steppable.java  Vector2.java
shared/src/main/res/layout/: activity_client_configure.xml  activity_client_main.xml  activity_server_main.xml
shared/src/main/res/values/: strings.xml  styles.xml
